+===============================+
Version 10.1.0
19 Dec, 2022
+===============================+
# Initial version for Drupal 10.


+===============================+
Version 10.1.1
04 Feb, 2023
+===============================+
# Minor improvements in display.
# Added new css classes for body.
# Removed Poppins font.


+===============================+
Version 10.1.2
31 May, 2023
+===============================+
# Updated FontAwesome v6 to version 6.4.0
# Updated Bootstrap font icons to version 1.10.5
# Added styling for menu in sidebar block.


+===============================+
Version 10.1.3
17 Aug, 2023
+===============================+
# Fixed display issue of EU Cookie Compliance module.
# Updated FontAwesome to version 6.4.2
# Other minor improvements.



+===============================+
Version 10.2.0
14 Sep, 2023
+===============================+
- Added a custom font icon library. This is enabled by default.
- Removed fontAwesome v4. This can now be enabled from theme settings.
- Updated twitter icon by new X icon.
- Categorised Google material font icons. More options in theme settings.
- New template file: views-mini-pager.html.twig
- New template file: pager.html.twig
- Added style for mini pager.
- New style for pager.
- New button styles.
- Other minor improvements.


+===============================+
Version 10.2.1
18 Sep, 2023
+===============================+
- Block title now uses H2 tag.
- New buttons shortcodes.
- New heading shortcodes.
- New box shortcodes style.
- Added note message shortcode.
- Added card shortcode.


+===============================+
Version 10.2.2
04 Dec, 2023
+===============================+
- Minor improvements.


+===============================+
Version 10.2.3
30 Dec, 2023
+===============================+
# New block region copyright and cookie_text.
# Custom copyright text can be added via block region.
# Cookie consent message can be added via block region.
# Updated bootstrap icons to version 1.11.2
# Updated FontAwesome v6 icons to version 6.5.1
# Other Minor improvements.